<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Showing current location with infoWindow<br/>
  Note: This example requires that you consent to location sharing when
  prompted by your browser. If you see a blank space instead of the map, this
  is probably because you have denied permission for location sharing.
  <br/>
  <ng-map default-style="true" center="current-location" zoom="6">
    <info-window position="current-location">
      <span>Location found using HTML5.</span>
    </info-window>
  </ng-map>
</body>
</html>
